# Google_agent_DOTNET

./: .gitignore  AI_AGENT.sln  README.md
src/Backend/GenAiApp.Backend/: .firebaserc  Dockerfile  GenAiApp.Backend.csproj  GenAiApp.Backend.http  Program.cs
src/Backend/GenAiApp.Backend/Data/: AppDbContext.cs
src/Backend/GenAiApp.Backend/Extensions/: AuthExtensions.cs  EndpointExtensions.cs
src/Backend/GenAiApp.Backend/Models/: ChatHistory.cs  ChatInput.cs
src/Backend/GenAiApp.Backend/Properties/: launchSettings.json
src/Backend/GenAiApp.Backend/Services/: GeminiService.cs
src/Frontend/gen-ai-frontend/: README.md  angular.json  package-lock.json  package.json
src/Frontend/gen-ai-frontend/src/: index.html  main.server.ts  main.ts  styles.scss
src/Frontend/gen-ai-frontend/src/app/: app.html  app.scss  app.spec.ts  app.ts
src/Frontend/gen-ai-frontend/src/app/services/: voice.service.ts  voice.spec.ts  voice.ts
src/Frontend/gen-ai-frontend/src/environments/: environment.development.ts  environment.ts
